{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Initial Catalog=BCA;Data Source=.\\SQLEXPRESS;Integrated Security=SSPI;Persist Security Info=False;Trust Server Certificate=True;"
  },
  "JWT": {
    "Key": "this should be a strong key more than some specific characters!"
  }
}
